#This is bot variables give your group / channel and account details and your bots names and bot APIs


#Upload bot name and API KEY and group ids
upload.bot.username = DSK Upload Bot
upload.bot.token = 6996156749:AAHpvtTCOx2ncPvs-1KYucI-UifwAQkjBwU
upload.group.one.id = -123456789
upload.group.two.id = -123456789
upload.group.three.id = -123456789

#Video Send Bot name apikey and group ids

film.bot.username = DSK Film Bot
film.bot.token = 7193011749:AAFsUeVUsvHDYZ-HCavWe_r5UitQSh3bEHw
film.group.one.id = -1234567891
film.group.two.id = -1234567891

#TvSeries Bot name apiKey and group ids

tv.series.bot.username =DSK Tv Series Bot
tv.series.bot.token = 6651173985:AAGfdzCBxYjQIt5XDvf3uDT777RxMPM7f2U
tv.series.group.one.id = -1234567891
tv.series.group.two.id = -1234567891

#group manager Bot name apiKey and Group ids

manager.bot.username = DSK Group Manager
manager.bot.token = 6667393200:AAHYn0L6AG_9CTJ3r5Q0S4JLszzcntOKReE
manager.group.one.id = -1234567891
manager.group.two.id = -1234567891